<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>QuizENA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>7kqipd2bdzw6</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MenuInicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="text_questao" sid="352882996547593">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_num_questao" sid="246417034185589">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_tempo" sid="482678093129751">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number_segundo" sid="473698972958645" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="text_pontuacao" sid="853124213400504">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number_pontuacao_atual" sid="262092406820901" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="text_alternativa1" sid="582921653295257">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa2" sid="404219667695527">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa3" sid="882723256869688">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="590610570236070">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="array_questoes" sid="382523688082840">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="495010570290640">
            <plugin id="Function" />
        </object-type>
        <object-type name="AJAX" sid="997526206029183">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="text_alternativa4" sid="749788994523252">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_nome_jogo" sid="228005350553301">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="811064774869063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612670664747735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textbox_nome_jogador" sid="428704792208270">
            <plugin id="TextBox" />
        </object-type>
        <object-type global="1" name="array_informacao_jogadores" sid="359707990407482">
            <plugin id="Arr" />
        </object-type>
        <object-type name="textbox_highscore" sid="399477154461044">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox" sid="831455137227051">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="text_nome_jogador" sid="963020867781056">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_acertos" sid="170008641251397">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_classificacao" sid="858818638653604">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_pontos" sid="300877930778250">
            <plugin id="Text" />
        </object-type>
        <object-type name="button_exportar_highscore" sid="263495047191979">
            <plugin id="Button" />
        </object-type>
        <object-type name="text_nome_constrain" sid="700314023066717">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="237876690559775">
            <plugin id="Audio" />
        </object-type>
        <object-type name="sprite_logo" sid="521900885936054">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650452413912040" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501259" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\logo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_ranking" sid="732971500411658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941847050843192" speed="5">
                    <frame duration="1" hotspotX="0.500949" hotspotY="0.503268" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\ranking.png">
                        <collision-poly>
                            <point x="0.0702087" y="0.0522876" />
                            <point x="0.296015" y="0.980392" />
                            <point x="0.0702087" y="0.784314" />
                            <point x="0.0303605" y="0.339869" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_jogar" sid="881561184924083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777389224773524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\jogar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_fundoliso" sid="153269449469226">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636178731391940" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Fundo Liso.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_balao_nome" sid="729248352463705">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388903260272669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\balao_nome.png">
                        <collision-poly>
                            <point x="0.00807636" y="0.003663" />
                            <point x="0.977239" y="0.003663" />
                            <point x="0.999266" y="0.377289" />
                            <point x="0.998532" y="0.857143" />
                            <point x="0.492658" y="0.882784" />
                            <point x="0.000734214" y="0.787546" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_balao" sid="462755015585530">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381941263910671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\balao.png">
                        <collision-poly>
                            <point x="0.500073" y="0.00396827" />
                            <point x="0.8875" y="0.165476" />
                            <point x="0.979927" y="0.515873" />
                            <point x="0.82042" y="0.678968" />
                            <point x="0.625912" y="0.797619" />
                            <point x="0.202993" y="0.742857" />
                            <point x="0.020073" y="0.510317" />
                            <point x="0.0950732" y="0.157143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_quadro_ranking" sid="410102483087558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542349973188124" speed="5">
                    <frame duration="1" hotspotX="0.0916667" hotspotY="0.395" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\quadro_ranking.png">
                        <collision-poly>
                            <point x="0.00103306" y="0.807453" />
                            <point x="0.0919421" y="0.00124224" />
                            <point x="0.853306" y="0.00124224" />
                            <point x="0.998967" y="0.395031" />
                            <point x="0.998967" y="0.963975" />
                            <point x="0.0919421" y="0.998758" />
                            <point x="0.00103306" y="0.395031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_nome_branco" sid="650131100657775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472588072520343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\nome_branco.png">
                        <collision-poly>
                            <point x="0.156463" y="0.259887" />
                            <point x="0.5" y="0.288136" />
                            <point x="0.846939" y="0.254237" />
                            <point x="0.914966" y="0.497175" />
                            <point x="0.846939" y="0.745763" />
                            <point x="0.129252" y="0.785311" />
                            <point x="0.108844" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_fundoanime" sid="646415794185158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="234097799191665" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Fundo Anime 2.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_fundogames" sid="803458918753467">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380496047540156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Fundo Games 2.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_fundohq" sid="842700526265804">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953175245288921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Fundo HQ 2.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_BoxPergunta" sid="100730236479405">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181647268227505" speed="5">
                    <frame duration="1" hotspotX="0.500717" hotspotY="0.501672" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Box Pergunta.jpg">
                        <collision-poly>
                            <point x="0.00998004" y="0.0131234" />
                            <point x="0.499002" y="0" />
                            <point x="0.99002" y="0.0131234" />
                            <point x="0.99002" y="0.986877" />
                            <point x="0.00998004" y="0.986877" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_BoxAlternativa1" sid="339921640505864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217298805727354" speed="0">
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Box Alternativa.jpg">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_BoxAlternativa2" sid="271401770004749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338863358698593" speed="0">
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Box Alternativa.jpg">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_BoxAlternativa3" sid="522173167593325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486371236734571" speed="0">
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Box Alternativa.jpg">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.0138504" y="0.0549451" />
                            <point x="0.498615" y="0.010989" />
                            <point x="0.98615" y="0.0549451" />
                            <point x="1" y="0.494505" />
                            <point x="0.98615" y="0.945055" />
                            <point x="0.498615" y="1" />
                            <point x="0.0138504" y="0.945055" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_box_geral" sid="538462032029387">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243265957557404" speed="5">
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="201967505094151">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="813779815150138">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="array_alternativas" sid="814253822170531">
            <plugin id="Arr" />
        </object-type>
        <object-type name="sprite_medalha" sid="294469992291725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147156053707515" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\bronze.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_jogar_novamente" sid="894193204138611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626484612329786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50625" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\jogar novamente.png">
                        <collision-poly>
                            <point x="0.491905" y="0.00434783" />
                            <point x="0.848707" y="0.118478" />
                            <point x="0.997509" y="0.382609" />
                            <point x="0.885536" y="0.670652" />
                            <point x="0.423564" y="0.846195" />
                            <point x="0.0984047" y="0.658152" />
                            <point x="0.00124533" y="0.382609" />
                            <point x="0.0845753" y="0.143478" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_menu_inicial" sid="388425211913437">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384726278619075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50625" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\Sem Título-8.png">
                        <collision-poly>
                            <point x="0.438" y="0.03125" />
                            <point x="0.827" y="0.10625" />
                            <point x="0.988" y="0.33125" />
                            <point x="0.894" y="0.653125" />
                            <point x="0.532001" y="0.825" />
                            <point x="0.135" y="0.68125" />
                            <point x="0.00200003" y="0.45" />
                            <point x="0.0970001" y="0.15" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_nome" sid="750613177382453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182790862656166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Google Drive\Dev-U\Artes\Quiz ENA\balao.png">
                        <collision-poly>
                            <point x="0.500073" y="0.00396827" />
                            <point x="0.8875" y="0.165476" />
                            <point x="0.979927" y="0.515873" />
                            <point x="0.82042" y="0.678968" />
                            <point x="0.625912" y="0.797619" />
                            <point x="0.202993" y="0.742857" />
                            <point x="0.020073" y="0.510317" />
                            <point x="0.0950732" y="0.157143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_box_tempo" sid="293192962642415">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119973726654906" speed="0">
                    <frame duration="1" hotspotX="0.415512" hotspotY="0.857143" />
                    <frame duration="1" hotspotX="0.415512" hotspotY="0.857143" />
                    <frame duration="1" hotspotX="0.415512" hotspotY="0.857143" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_box_pontos" sid="636393947659107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452020560749188" speed="0">
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.501385" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_tempo_extra" sid="843479112883129">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_ponto_extra" sid="604915131908431">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_multiplicador" sid="605259709839369">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="756395832197353">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Jogo.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>MenuInicial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main_events.xml</event-sheet>
        <event-sheet>menu_incial.xml</event-sheet>
        <event-sheet>game_over.xml</event-sheet>
        <event-sheet>global.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="AJAX" uid="10" />
        <global-instance type="Audio" uid="27">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="40" />
    </global-instances>
    <sounds-folder>
        <file name="Acerto1.m4a" />
        <file name="Acerto1.ogg" />
        <file name="Acerto2.m4a" />
        <file name="Acerto2.ogg" />
        <file name="Musica Quiz.m4a" />
        <file name="Musica Quiz.ogg" />
        <file name="Erro1.m4a" />
        <file name="Erro1.ogg" />
        <file name="Musica Inicio.m4a" />
        <file name="Musica Inicio.ogg" />
        <file name="countdown.m4a" />
        <file name="countdown.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Perguntas.txt" />
    </files-folder>
</c2project>
