<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>QuizENA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>7kqipd2bdzw6</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MenuInicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="text_questao" sid="352882996547593">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_num_questao" sid="246417034185589">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_tempo" sid="482678093129751">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number_minuto" sid="399536664138591" type="number" />
                <instance-variable name="number_segundo" sid="473698972958645" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="text_pontuacao" sid="853124213400504">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number_pontuacao_atual" sid="262092406820901" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="text_alternativa1" sid="582921653295257">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa2" sid="404219667695527">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa3" sid="882723256869688">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="590610570236070">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="array_questoes" sid="382523688082840">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="495010570290640">
            <plugin id="Function" />
        </object-type>
        <object-type name="AJAX" sid="997526206029183">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="text_alternativa4" sid="749788994523252">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_nome_jogo" sid="228005350553301">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprite_titulo_jogo" sid="254274193205922">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106160799892933" speed="5">
                    <frame duration="1" hotspotX="0.500578" hotspotY="0.5" original-source="C:\Dev\Dev-U\QuizENA\Files\Art\nome_jogo_placeholder.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="811064774869063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612670664747735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textbox_nome_jogador" sid="428704792208270">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="button_comecar_jogo" sid="187444538212147">
            <plugin id="Button" />
        </object-type>
        <object-type global="1" name="array_informacao_jogadores" sid="359707990407482">
            <plugin id="Arr" />
        </object-type>
        <object-type name="button_voltar_menu" sid="457277914942580">
            <plugin id="Button" />
        </object-type>
        <object-type name="textbox_highscore" sid="399477154461044">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="text_nome" sid="426999994002176">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="831455137227051">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="text_highscore" sid="763166314810545">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_nome_jogador" sid="963020867781056">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_acertos" sid="170008641251397">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_erros" sid="662140920029834">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_classificacao" sid="858818638653604">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_pontos" sid="300877930778250">
            <plugin id="Text" />
        </object-type>
        <object-type name="button_exportar_highscore" sid="263495047191979">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Jogo.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>MenuInicial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main_events.xml</event-sheet>
        <event-sheet>menu_incial.xml</event-sheet>
        <event-sheet>game_over.xml</event-sheet>
        <event-sheet>global.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="AJAX" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Perguntas.txt" />
    </files-folder>
</c2project>
