<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>QuizENA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>7kqipd2bdzw6</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="text_questao" sid="352882996547593">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_num_questao" sid="246417034185589">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_tempo" sid="482678093129751">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_pontuacao" sid="853124213400504">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa1" sid="582921653295257">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa2" sid="404219667695527">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_alternativa3" sid="882723256869688">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Jogo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main_events.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="Questions.txt" />
        </file-folder>
    </files-folder>
</c2project>
